*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    background-color: rgb(255, 255, 255);
}

nav{
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background-color: rgb(224, 222, 217);
    width: 200px;
    overflow: hidden;
}
.logo{
    text-align: center;
    display: flex;
    margin: 10px 0px;
}
.logo img{
    width: 55px;
    height: 55px;
    border-radius: 50%;
}
.logo span{
    font-weight: bold;
    padding: 15px;
    font-size: 28px;
    color: rgb(80, 141, 232);
}
.logo span:hover{
    color: rgb(164, 191, 232);
}
nav a{
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 300px;
    padding:10px 0px;
}
.fas{
    position: relative;
    width: 70px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}
.nav-item{
    position: relative;
    top: 12px;
    margin-left: 10px;
}
a:hover{
    color: rgb(224, 169, 123);
}   
.logout{
    position: absolute;
    bottom: 0;
}



.header{
    position: fixed;
    top: 0;
    bottom: 0;
    height: 60px;
    left: 0;
    background-color: rgb(246, 245, 244);
    width: 100%;
    margin-left: 200px;
    overflow: hidden;
}
.header a{
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: inline;
    width: 300px;
    padding:10px 0px;
}
.header a:hover{
    color: rgb(224, 169, 123);
}
.head{
    display: flex;
    flex-direction: row;
    list-style: none;
}
.header .fas{
    position: relative;
    width: 60px;
    height: 40px;
    top: 14px;
    font-size: 20px;
    text-align: center;
}

.header .nav-item{
    position: relative;
    top: 12px;
    margin-left: 0;
}

.data{
    margin-left: 210px;
    margin-top: 70px;
}

@media (max-width: 1000px) {
    nav{
        width: 70px;
    }
    .data{
        margin-left: 80px;
    }
    .header{
        margin-left: 70px;
    }
    
}
@media (max-width: 820px) {
    .header .fas{
        width: 60px;
    }
    .header{
        height: 50px;
    }
}

.main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-around;
    width: 100%;
    padding: 4%;
}
.main_card{
    display: flex;
    align-items: center;
    align-content: space-around;
    width: 40%;
    margin: 5%;
    height: 300px;
    background-image:linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url(decor.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


.main_card2{
    display: flex;
    align-items: center;
    align-content: space-around;
    width: 40%;
    margin: 5%;
    height: 300px;
    background-image:linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ), url(dis.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

@media (max-width:800px) {
    .main_card{
        width: 90%;
    }
    .main_card2{
        width: 90%;
    }
    
}